# Подключение самоподписанного сертификата
# openssl req -new -x509 -days 9999 -nodes -out default.pem -keyout default.key

ssl			on;
ssl_protocols		SSLv3 TLSv1;
ssl_certificate	/etc/nginx/ssl/default.pem;
ssl_certificate_key	/etc/nginx/ssl/default.key;
