# Подключение самоподписанного сертификата
# openssl req -new -x509 -days 9999 -nodes -out cert.pem -keyout cert.key

ssl			on;
ssl_protocols		SSLv3 TLSv1;
ssl_certificate	/etc/nginx/ssl/default.pem;
ssl_certificate_key	/etc/nginx/ssl/default.key;

if ( $scheme = "http" ) {
        rewrite ^/(.*)$	https://$host/$1 permanent;
}