# overlay make.conf

USE="gd nls unicode bzip2 logrotate xinetd"

VIDEO_CARDS=""

HTTPD_USER="nobody"
HTTPD_GROUP="nobody"

CHOST="i686-pc-linux-gnu"
CFLAGS="-march=prescott -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

CONFIG_PROTECT="/sbin/rc"

ACCEPT_KEYWORDS="x86"

PORTDIR_OVERLAY="/usr/portage/local/overlay-enchtex"