# overlay make.conf

USE="${USE} gd nls unicode bzip2 logrotate xinetd"

VIDEO_CARDS="${VIDEO_CARDS}"

HTTPD_USER="nobody"
HTTPD_GROUP="nobody"

#CHOST="i686-pc-linux-gnu}"
#CFLAGS="-march=prescott -O2 -pipe -fomit-frame-pointer}"
#CXXFLAGS="${CFLAGS}"

FEATURES="${FEATURES} getbinpkg"

PORTAGE_BINHOST="http://updata.enchtex.info/packages/x86-openvz"

PORTDIR_OVERLAY="/usr/portage/local/overlay-enchtex ${PORTDIR_OVERLAY}"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ${GENTOO_MIRRORS}"
SYNC="rsync://mirror.yandex.ru/gentoo-portage"