# overlay make.conf

USE="${USE} gd nls unicode bzip2 logrotate xinetd"

VIDEO_CARDS="${VIDEO_CARDS}"

HTTPD_USER="${HTTPD_USER:-nobody}"
HTTPD_GROUP="${HTTPD_USER:-nobody}"

CHOST="${CHOST:-i686-pc-linux-gnu}"
CFLAGS="${CFLAGS:--march=prescott -O2 -pipe -fomit-frame-pointer}"
CXXFLAGS="${CFLAGS}"

FEATURES="${FEATURES} getbinpkg"

PORTAGE_BINHOST="http://updata.enchtex.info/packages/x86-openvz"

PORTDIR_OVERLAY="/usr/portage/local/overlay-enchtex ${PORTDIR_OVERLAY}"

GENTOO_MIRRORS="${GENTOO_MIRRORS} http://mirror.yandex.ru/gentoo-distfiles/"
SYNC="${SYNC} rsync://mirror.yandex.ru/gentoo-portage"